<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #hitungMundur {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            width: 50%;
        }

        #button {
            background-color: rgb(131, 209, 111);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 20px;
            color: white;
            border: none;
        }
    </style>

</head>
<body>

<div id="hitungMundur" style="background-color: red; color: white;"></div>
<button id="button">Munculkan Alert</button>

<script>
    document.getElementById("button").addEventListener("click", function() {
        let hitung = 5;
        const hitungMundur = document.getElementById("hitungMundur");

        const interval = setInterval(function() {
            if (hitung > 0) {
                hitungMundur.innerText = "Danger! Alert akan tertutup dalam: " + hitung;
                hitung--;
            } else {
                hitungMundur.innerText = ""; 
                clearInterval(interval);
            }
        }, 1000);
    });
</script>

</body>
</html>

// <select name="" id="">
    //     <option disabled hidden selected>Poin</option> 
    //     </select>
    //     <select name="" id="">
    //     <option disabled hidden selected>Opsi Deskripsi</option> 
    // </select><br>